#root {
 -fx-background-color:  linear-gradient(lightgray, gray);
 -fx-border-color: #9fa8b0 ;
 -fx-border-radius: 20;
 -fx-padding: 10 10 10 10;
 -fx-background-radius: 20;
 
}

#bp {
 -fx-background-color:  linear-gradient(#3B3131,#9fa8b0 );
 
}

#btnLogin,#testButton,#archiveButton {
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(#9fa8b0, orangered );
}

#archiveTxt{
	-fx-background-color: lightgray;
	
}
#checkList,#addPane{
	-fx-background-color: white;
}
#text {
 -fx-fill:  linear-gradient(orange , orangered);
}
